{
  "name": "weather-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-register": "^6.26.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1",
    "openweather-apis": "^4.3.1",
    "socket.io": "^2.5.0",
    "universal-config": "^0.3.0",
    "unsplash-js": "^6.0.0"
  }
}
